<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - RSA Visualizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .column {
            max-width: 800px;
            width: 100%;
        }

        .box {
            padding: 20px;
        }

        .title {
            text-align: center;
        }

        .content {
            font-size: 1.1rem;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="column">

            <h1 class="title is-size-3 has-text-centered">About Me</h1>

            <div class="box">
                <h2 class="title is-size-4">Hi, I'm Thanh Cong</h2>
                <p class="content">
                    I'm a passionate developer with a strong interest in computer science. I created this RSA Visualiser Project as a way to help people and myself understand the RSA 
                    encryption process and its underlying mathematics.
                </p>

                <h3 class="title is-size-5">My Journey</h3>
                <p class="content">
                    Developing a passion for mathematics, I was inspired by my math teacher, who always emphasized the importance of drafting out thoughts and processes to gain a clearer understanding of the problem at hand. This approach has shaped my love for visualizations in algorithms, as I believe they help break down complex concepts into something more comprehensible.
                </p>

                <h3 class="title is-size-5">Why RSA Visualizer?</h3>
                <p class="content">
                    The goal of this project is to provide an interactive way to explore how the RSA algorithm works. The RSA Visualizer lets you see key steps, from key generation to encryption and decryption, which can help students, developers, and cryptography enthusiasts understand the complexities of RSA.
                </p>

                <h3 class ="title is-size-5">Contact Me!</h3>
                <p class="content">
                    You can contact me through <a href="mailto:thanhcongxuan23@gmail.com">thanhcongxuan23@gmail.com</a>. 
                    If you have any questions or need further assistance, please don't hesitate to reach out!
                </p>

                <a href="index.html" class="button is-primary back-btn">Back to Main Page</a>
            </div>

        </div>
    </div>

</body>
</html>
